SERVER_HOST="localhost"
SERVER_PORT=3000

DB_HOST=""
DB_PORT=
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

JWT_TOKEN_SECRET_KEY="" # ZGpiZmtkc2JmZHNoa2Zia2RzYmZrZHNmYnNqa2RmYmtqZHNmamtzZGJqa2RzZmJsamRzYmZsa2FiaGJrYWpzYmRqc2RmbGpzZG5mbGpkc3M7ZmQ7
JWT_TOKEN_EXPIRES_TIME="3"
JWT_TOKEN_EXPIRES_PERFORMANCE="d"

SMTP_HOST=""
SMTP_PORT=
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_FROM=""

NNH_API_URL="http://10.45.169.11"